set-option -g default-shell /bin/zsh
set -g default-terminal 'xterm-256color'
set -g terminal-overrides 'xterm:colors=256'

# Don't wait escape (for Vim)
set -s escape-time 0
set-option -g renumber-windows on

# Scroll with mouse wheel
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on

# scroll settings
set-window-option -g mode-keys vi
bind / list-keys -t vi-copy
bind-key -t vi-copy Y copy-line
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace putclip"

# Splitted window start in current directory
unbind %
bind % split-window -h -c "#{pane_current_path}"

unbind '"'
bind '"' split-window -v -c "#{pane_current_path}"

### COLOR (Solarized dark like)
set-option -g status-bg colour235  # base02
set-option -g status-fg colour136  # yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244  # base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166  # orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour240  # base01
set-option -g pane-active-border-fg colour166  # orange

# message text
set-option -g message-bg colour235  # base02
set-option -g message-fg colour166  # orange

# pane number display
set-option -g display-panes-active-colour colour33  # blue
set-option -g display-panes-colour colour166  # orange

# clock
set-window-option -g clock-mode-colour colour64  # green

set-option -g status-right "koturn %H:%M:%S %m/%d "
